<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Lambda</title>
	<link rel="stylesheet" type="text/css" href="grid.css">
</head> 
<body> 
	<header>
		<h1><img src="hasura.svg" height="150"> Lambda HF</h1>
	</header>
	<h1 class="space">ÚTGÁFUTÓNLEIKAR</h1>
	<h2>Upplýsingar um útgáfutónleikana</h2>
	<h4>Tónlistarstefna: Rokk</h4>
	<h4>Dagsetning: 20.07.2018</h4>
	<h4>Tónleikarnir verða haldnir í Hörpunni í Reykjavík kl 22:00-04:00</h4>
	<h4>Hljómsveitir sem koma fram:</h4>

	<div class="grid-container">
		<div></div>
  		<div class="grid-item1">
  			Beatles<br>
	 		Fleetwood Mac<br>
			Black Sabbath<br>
			Eagles<br>
			Genesis<br></div>
  		<div class="grid-item2">
  			Rush<br>
	 		Nirvana<br>
	 		AC/DC<br>
	 		Iron Maiden<br>
	 		Metallica<br>
  		</div>
  		<div></div>
	</div>
	<div class="skraning">
	<h2>Skráning á útgáfutónleika</h2>
	<fieldset style="border: 0">
			<form action="" method="get">
				<label for="name">Nafn:</label>
			    <input id="name" type="text" name="nafn" placeholder="Full name" autofocus="" required="">
			    <br>

			    <label for="telNo">Símanúmer:</label>
				<input id="telNo" type="text" name="telNo"
				size="7" minlength="7" maxlength="7" placeholder="123 4567" pattern="\d{3}(?:[\-\s]?)\d{4}" title="Vinsamlegast skráið 7 tölustafi" required="">
				<br>

				<label for="email-address">Tölvupóstur:</label>
				<input type="email" name="tölvupóstur" placeholder="Email adress" required="">
				<br>

				
				<label for="amount">Fjöldi:</label>
				<input type="number" name="amount" placeholder="Amount" required=""> stykki
				<br>

				<label for="argerd">Aldur:</label>
			    <input type="checkbox" name="aldur" value="almennt"> Almennt(5000kr),
			    <input type="checkbox" name="aldur" value="65"> 65+(4500kr).
			    <br>

			  <input type="submit" value="Panta">
			</form>
		</fieldset>
	</div>
	<div class="brunt">
		<h2>Upplýsingar um lagalista hjá hverjum flytjanda</h2>
			<h1>Beatles</h1>
				<h3>
					Here Comes The Sun<br>
					Come Together<br>
					Let It Be<br>
					Hey Jude<br>
					Twist and Shout
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/A_MjCqQoLLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Fleetwood Mac</h1>
				<h3>
					Dreams<br>
					The Chain<br>
					Everywhere<br>
					Landslide<br>
					Go Your Own Way
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/mrZRURcb1cM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Black Sabbath</h1>
				<h3>
					Paranoid<br>
					Iron Man<br>
					War Pigs<br>
					Children Of The Grave<br>
					Heaven And Hell
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/8aQRq9hhekA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Eagles</h1>
				<h3>
					Hotel California<br>
					Take It Easy<br>
					Life In The Fast Lane<br>
					One Of These Nights<br>
					Desperado
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/EqPtz5qN7HM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Genesis</h1>
				<h3>
					Invisible Touch<br>
					I Can't Dance<br>
					Follow You Follow Me<br>
					Jesus He Knows Me<br>
					Land Of Confusion
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/epOBenUjIHw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Rush</h1>
				<h3>
					Tom Sawyer<br>
					Limelight<br>
					The Spirit Of Radio<br>
					Working Man<br>
					Closer To The Heart
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/auLBLk4ibAk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Nirvana</h1>
				<h3>
					Smells Like Teen Spirit<br>
					Come As You Are<br>
					Heart-Shaped Box<br>
					Lithium<br>
					About A Girl
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/hTWKbfoikeg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>AC/DC</h1>
				<h3>
					Back In Black<br>
					Highway To Hell<br>
					Thunderstruck<br>
					T.N.T<br>
					You Shook Me All Night Long
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/pAgnJDJN4VA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Iron Maiden</h1>
				<h3>
					The Trooper<br>
					Run To The Hills<br>
					Fear Of The Dark<br>
					The Number Of The Beast<br>
					Hallowed Be Thy Name
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/2G5rfPISIwo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
				<br>
			<h1>Metallica</h1>
				<h3>
					Enter Sandman<br>
					Nothing Else Matters<br>
					Master Of Puppets<br>
					The Unforgiven<br>
					One
				</h3>
				<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/tAGnKpE4NCI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
	</div>

	<div class="hvitt">
		<h2>Upplýsingar um Tónlistarmenn og hljómsveitir</h2>
		<h3>Bítlarnir</h3>
		<p class="bil">
			Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð 1960. Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið. Meðlimir sveitarinnar koma frá Liverpool í Englandi og á rætur sínar að rekja til hljómsveitarinnar The Quarry Men, sem var stofnuð af John Lennon árið 1956. Árið 1957 gekk Paul McCartney til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu árin, t.d. Johnny and the Moondogs, The Silver Beetles og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig Bítlana (The Beatles).
			<br><br>
 			Í upphafi voru The Quarry Men aðeins enn ein skiffle hljómsveitin í Liverpool en þroskaðist og þegar þeir slógu í gegn snemma á sjöunda áratugnum spiluðu þeir nýstárlega kraftmikla popptónlist. Fyrsta breiðskífa þeirra Please Please Me kom út árið 1963 og tónlist þeirra hélt áfram að þróast allt þar til yfir lauk árið 1970, þegar síðasta plata þeirra kom út, Let it be, en samstarfi þeirra var þá þegar lokið og upptökurnar á plötunni voru gamlar.
 			<br><br>
			Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar Lennon/McCartney. Síðastliðin ár hafa átt sér stað miklar deilur á milli Paul McCartney og Yoko Ono (síðari eiginkona John Lennon) vegna þess að Paul hefur viljað breyta skráningu laga sem hann samdi í McCartney/Lennon.
			<br><br>
			Bítlaæðið hófst í kjölfar útgáfu fyrstu plötu þeirra í Bretlandi árið 1963, en snemma árs árið 1964 komu Bítlarnir fram í The Ed Sullivan Show í Bandaríkjunum. Bítlaæðið fór í kjölfarið eins og eldur í sinu um heiminn.
			<br><br>
			Bítlarnir gerðu tilraunir með hugvíkkandi lyf á sjöunda áratugnum og gáfu út plötur sem unnar voru undir áhrifum lyfjanna. Ber þar helst að nefna „Magical Mystery Tour“ og „Sgt. Peppers Lonely Hearts Club Band“.
			<br><br>
			Hljómsveitin framleiddi einnig nokkrar kvikmyndir, sú fyrsta nefndist Bítlarnir, eða A Hard Day's Night á móðurmálinu, og í kjölfarið fylgdu Help!, Magical Mystery Tour, Heimildarmyndin Let It Be og teiknimyndin Yellow Submarine, sem Bítlarnir komu nánast ekkert nálægt.
		</p>
	</div>
	<footer>
		<h3>Lambda eru Jakub Ingvar Pitak og Kristinn Freyr Óskarsson</h3>
		<h4>Lambda heldur alltaf tónleika með gömlum hljómsveitum</h4>
		<h4>Lambda er staðsett í Reykjavík hja tækniskóla</h4>
	</footer>
</body>
</html>